@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body
    font-family: Lato, sans-serif
    height: 100%
    margin: 0
    padding: 0
    & *
        box-sizing: border-box

.wrapper 
    overflow: hidden
    min-height: 100%


.container
    max-width: 1130px
    padding: 0 15px
    margin: 0 auto

a 
    text-decoration: none

span
    margin: 0
    padding: 0

h1
    margin: 0
    padding: 0